# utils

./: pom.xml  未命名绘图.drawio
T_mybatis_generator/: pom.xml
T_mybatis_generator/src/main/resources/: generator.properties  generatorConfig.xml
T_workflow/: pom.xml
T_workflow/src/main/resources/: activiti.cfg.xml  hello.bpmn
T_workflow/src/test/java/: TableCreate.java  TestOrder.java
T_workflow/src/test/resources/: hello.bpmn
W_concentrated_web/: pom.xml
W_concentrated_web/src/main/java/com/richard/controller/: PersonManagementController.java  TestController.java
W_concentrated_web/src/main/resources/config/datasource/: datasource.xml
W_concentrated_web/src/main/webapp/: sayHello.jsp
W_concentrated_web/src/main/webapp/WEB-INF/: web.xml
Z_practice/: pom.xml
Z_practice/src/main/java/algorithm/datastructure/: InnerSort.java
Z_practice/src/main/java/algorithm/esay/: ConvertANumberToHexadecimal.java  ImplementStrStr.java  LengthofLastWord.java  PalindromeLinkedList.java  SameTree.java  SumOfTwoIntegers.java
Z_practice/src/main/java/basic/callback/: CallbackTest.java
Z_practice/src/main/java/basic/collection/foreach/: UsePeople.java
Z_practice/src/main/java/basic/io/: IOTest.java
Z_practice/src/main/java/basic/security/msgdigest/: HmacMD5Test.java  SHAMsgDigestTest.java
Z_practice/src/main/java/basic/spi/: ISearch.java  ServiceClient.java  ServiceManager.java
Z_practice/src/main/java/entity/: Teacher.java
Z_practice/src/main/java/jmm/: StaticDemo.java  StaticDemoMain.java
Z_practice/src/main/java/log/: CommonsLogTest.java  Log4jOneTest.java
Z_practice/src/main/java/pattern/: package-info.java
Z_practice/src/main/java/pattern/adapter_facade/: package-info.java
Z_practice/src/main/java/pattern/adapter_facade/java_example/: EnumerationIterator.java  EnumerationIteratorTest.java  IteratorEnumeration.java  IteratorEnumerationTest.java
Z_practice/src/main/java/pattern/adapter_facade/simple_adapter/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
Z_practice/src/main/java/pattern/command/: package-info.java
Z_practice/src/main/java/pattern/command/completed_ver/: CeilingFan.java  CeilingFanLowCommand.java  CeilingFanOffCommand.java  Client.java  Command.java  GarageDoor.java  GarageDoorDownCommand.java  GarageDoorUpCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  Stereo.java  StereoOffCommand.java  StereoOnWithCDCommand.java
Z_practice/src/main/java/pattern/command/simple_ver/: Client.java  Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOnCommand.java  SimpleRemoteControl.java
Z_practice/src/main/java/pattern/decorator/: package-info.java
Z_practice/src/main/java/pattern/decorator/java_ex/: LowerCaseInputStream.java
Z_practice/src/main/java/pattern/decorator/new_v/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Launcher.java  Milk.java  Mocha.java  Soy.java  Whip.java
Z_practice/src/main/java/pattern/decorator/old_v/: Beverage.java  DarkRoast.java  Launcher.java
Z_practice/src/main/java/pattern/dip/newver/: IDriver.java
Z_practice/src/main/java/pattern/dip/oldver/: BMW.java  Driver.java
Z_practice/src/main/java/pattern/factory/: MakePizza.java
Z_practice/src/main/java/pattern/factory/abstract_factory/: Cheese.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStyleGreekPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStylePizzaStore.java  ChicagoStyleVeggiePizza.java  Clams.java  Dough.java  MakePizza.java  NYPizzaIngredientFactory.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStyleGreekPizza.java  NYStylePepperoniPizza.java  NYStylePizzaStore.java  NYStyleVeggiePizza.java  Pepperoni.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  Sauce.java  Veggies.java
Z_practice/src/main/java/pattern/factory/factory_method/: ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStyleGreekPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStylePizzaStore.java  ChicagoStyleVeggiePizza.java  MakePizza.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStyleGreekPizza.java  NYStylePepperoniPizza.java  NYStylePizzaStore.java  NYStyleVeggiePizza.java  Pizza.java  PizzaStore.java
Z_practice/src/main/java/pattern/factory/pizzaentity/: GreekPizza.java
Z_practice/src/main/java/pattern/factory/simple_factory/: CheesePizza.java  ClamPizza.java  GreekPizza.java  MakePizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java  VeggiePizza.java
Z_practice/src/main/java/pattern/iterator_composite/: package-info.java
Z_practice/src/main/java/pattern/iterator_composite/composite/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java  NullIterator.java  Waitress.java
Z_practice/src/main/java/pattern/iterator_composite/iter_ver/: AlternatingDinnerMenuIterator.java  CafeMenu.java  DinerMenu.java  DinnerMenuIterator.java  Iterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  PancakeHoseMenu.java  PancakgeHoseMenuIterator.java  Waitress.java
Z_practice/src/main/java/pattern/iterator_composite/old_ver/: DinerMenu.java  MenuItem.java  MenuTestDrive.java  (+2 more)
Z_practice/src/main/java/pattern/observer/: CurrentConditionDisplay.java  DisplayElement.java  HeatIndexDisplay.java  Launcher.java  Observer.java  Subject.java  WeatherData.java
Z_practice/src/main/java/pattern/singleton/: SingletonDCL.java  SingletonEnum.java  SingletonInnerClass.java  SingletonSimple.java  SingletonStatic.java  SingletonSyn.java  UseSingleton.java
Z_practice/src/main/java/pattern/state/: package-info.java
Z_practice/src/main/java/pattern/template_method/: package-info.java
Z_practice/src/main/java/static_init/: StaticDemoMain.java
Z_practice/src/main/java/utils/common/: NumberUtils.java
Z_practice/src/main/java/utils/job/: MachineIdSearch.java
Z_practice/src/main/resources/: joinNet.bpmn20.xml  test11.bpmn
(+133 files in other folders)
