jdbc.driverLocation=C:\\OTHERS\\Working\\maven_repo\\com\\xgd\\oracle\\ojdbc\\6.0\\ojdbc-6.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@172.20.20.142:1521/dbopsmt
jdbc.userId=crm_new
jdbc.password=123456
