# org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Loggerdb.database=Create propertydb.ip=123