# 该配置文件是commons-logging提供的一个org.apache.commons.logging.Log的实现org.apache.commons.logging.impl.SimpleLog的日志输出配置
# 具体配置方式可以参考commons-logging提供的关于SimpleLog类的API，URL如下：
# http://commons.apache.org/proper/commons-logging/apidocs/org/apache/commons/logging/impl/SimpleLog.html

# Default logging detail level for all instances of SimpleLog. Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
# If not specified, defaults to "info".
# 定义SimpleLog类所有实例的日志输出默认最低最低级别
# 如 LogFactory.getLog("a") 和 LogFactory.getLog("b")就是两个不同的SimpleLog类日志实例
org.apache.commons.logging.simplelog.defaultlog=trace

# 针对于特定的日志实例，通过在org.apache.commons.logging.simplelog.log加上具体的日志实例，指定该实例的输出级别
# 当然日志实例输出级别具有继承性跟覆盖性
# defaultlog相当于根，所有未指定输出级别的日志实例继承root的输出级别
# 所有已经指定日志输出级别的实例都会覆盖父实例与根
# 实例的继承通过org.apache.commons.logging.simplelog.log.name1.name2的方式实现，
# 名为name1.name2继承名为name1的实例输出级别，若name1.name2指定了输出级别，将会覆盖

# Logging detail level for a SimpleLog instance named "xxxxx". Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
# If not specified, the default logging detail level is used.
# third.*的实例都会继承third
org.apache.commons.logging.simplelog.log.third=warn
# 覆盖了third.log.CommonsLogTest覆盖了third
org.apache.commons.logging.simplelog.log.third.log.CommonsLogTest=error

# Set to true if you want the Log instance name to be included in output messages. Defaults to false.
# 输出的日志是否显示实例名
org.apache.commons.logging.simplelog.showlogname=true

# Set to true if you want the last component of the name to be included in output messages. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname

# Set to true if you want the current date and time to be included in output messages. Default is false.
# 日志是否输出时间
org.apache.commons.logging.simplelog.showdatetime=true
# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used. The default format is yyyy/MM/dd HH:mm:ss:SSS
# 若日志输出时间，时间格式如何？
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd hh:mm:sss